user=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/jdbc
driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true